skin	abouthome	micromoon	chrome/abouthome/
skin	browser		micromoon	chrome/browser/
skin	communicator	micromoon	chrome/communicator/
skin	devtools	micromoon	chrome/devtools/
skin	global		micromoon	chrome/global/
skin	mozapps		micromoon	chrome/mozapps/

skin	os		micromoon	chrome/os/linux/
skin	os		micromoon	chrome/os/darwin/	os=Darwin
skin	os		micromoon	chrome/os/winnt/	os=WINNT

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css

# Add-on styles

skin	printedit	micromoon	chrome/addon/printedit/
skin	speeddial	micromoon	chrome/addon/speeddial/
skin	graphical-timeline micromoon	chrome/addon/gt/
skin	imagetoolbar	micromoon	chrome/addon/imagetoolbar/
skin	downbar		micromoon	chrome/addon/downbar/
skin	offline		micromoon	chrome/addon/offline/
skin	quicknote	micromoon	chrome/addon/quicknote/
skin	tabprefs	micromoon	chrome/addon/tabprefs/
skin	dataman		littlemoon	chrome/dataman/
skin	dlman		micromoon	chrome/addon/dlman/
skin	desktop		micromoon	chrome/addon/desktop/
skin	locationbar2	micromoon	chrome/addon/locationbar2/
skin	downloadmgr	micromoon	chrome/addon/downloadmgr/
skin	favres		micromoon	chrome/addon/favres/
skin	inspector	micromoon	chrome/addon/inspector/